# SquareTakeHomeProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/squaretake_homeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squaretake_homeproject/: EmployeeDirectoryApplication.kt
app/src/main/java/com/example/squaretake_homeproject/data/: EmployeeDirectoryRepository.kt
app/src/main/java/com/example/squaretake_homeproject/data/di/: NetworkModule.kt
app/src/main/java/com/example/squaretake_homeproject/data/model/: Employee.kt  EmployeeListResult.kt  Response.kt
app/src/main/java/com/example/squaretake_homeproject/data/remote/: EmployeeDirectoryRemoteDataSource.kt
app/src/main/java/com/example/squaretake_homeproject/data/source/remote/: EmployeeDirectoryRemoteDataSource.kt
app/src/main/java/com/example/squaretake_homeproject/data/source/remote/service/: EmployeeDirectoryRetrofitService.kt
app/src/main/java/com/example/squaretake_homeproject/di/: EmployeeDirectoryComponent.kt  EmployeeDirectoryModule.kt
app/src/main/java/com/example/squaretake_homeproject/ui/: EmployeeDirectoryActivity.kt  EmployeeDirectoryListAdapter.kt  EmployeeDirectoryViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_employee_picture_placeholder.xml
app/src/main/res/layout/: activity_employee_directory.xml  activity_employee_directory_empty.xml  activity_employee_directory_error.xml  employee_list_item.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_employee_picture_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/squaretake_homeproject/: ExampleUnitTest.kt
app/src/test/java/com/example/squaretake_homeproject/data/: DefaultEmployeeDirectoryRepositoryTest.kt
app/src/test/java/com/example/squaretake_homeproject/data/source/remote/: DefaultEmployeeDirectoryRemoteDataSourceTest.kt
app/src/test/java/com/example/squaretake_homeproject/ui/: EmployeeDirectoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
